DB_CONNECTION=mongodb://root:root@myappcluster-shard-00-00.trdxe.mongodb.net:27017,myappcluster-shard-00-01.trdxe.mongodb.net:27017,myappcluster-shard-00-02.trdxe.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-9irzim-shard-0&authSource=admin&retryWrites=true&w=majority
PORT=5000
ACCESS_TOKEN_SECRET=key